JELLYFIN_HOST=jellyfin.example.com
JELLYFIN_CONFIG_VOLUME=/your/jellyfin/config
JELLYFIN_CACHE_VOLUME=/jellyfin/cache
JELLYFIN_MEDIA_VOLUME=/mnt/media/for/example
DONWLOADS_READONLY_VOLUME=/your/downloads/folder