LLDAP_DATA_VOLUME=/path/to/dir
LLDAP_ADMIN_UI_HOST=lldap.example.com
LLDAP_BASE_DN=DC=example,DC=com
LLDAP_JWT_SECRET=long_secure_secret
LLDAP_KEY_SEED=long_secure_seed
LLDAP_USER_PASS=long_secure_password

AUTHELI_CONFIG_VOLUME=/path/to/authelia/config
AUTHELI_HOST=authelia.example.com