LLDAP_DATA_VOLUME=/path/to/dir
LLDAP_ADMIN_UI_HOST=lldap.example.com
LLDAP_BASE_DN=DC=example,DC=com
LLDAP_JWT_SECRET=long_secure_secret
LLDAP_KEY_SEED=long_secure_seed
LLDAP_USER_PASS=long_secure_password

LLDAP_BIND_DN=UID=bind,OU=people,DC=example,DC=com
LLDAP_BIND_PASS=long_secure_bind_password

AUTHELI_CONFIG_VOLUME=/path/to/authelia/config
AUTHELI_HOST=authelia.example.com
AUTHELI_JWT_SECRET=secure_jwt_secret_123
AUTHELI_SESSION_SECRET=secure_session_secret_321
AUTHELI_STORAGE_ENCRYPTION_KEY=secure_storage_encryption_key

GLOBAL_BASE_DOMAIN=example.com